{
  "name": "vue-log",
  "version": "1.0.0",
  "description": "Shorthand function for logging clean view model data",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecrmnn/vue-log"
  },
  "keywords": [],
  "author": {
    "name": "Daniel Eckermann",
    "email": "danieleckermann@gmail.com",
    "url": "http://danieleckermann.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecrmnn/vue-log/issues"
  },
  "homepage": "https://github.com/ecrmnn/vue-log",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "vue": "^2.3.3"
  }
}
